; Proxmox nodes
shodan ansible_host=shodan.home.jlh.name ansible_user=root

[proxmox_nodes]
shodan

[containers:vars]
ansible_user=root

; Containers
swablu	ansible_host=swablu.home.jlh.name

[containers]
swablu

[containers:vars]
ansible_user=root

[webservers]
swablu

;VMs

