server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 default_server;
    listen [::]:443 default_server;

    ssl_certificate /etc/letsencrypt/live/jlh.name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jlh.name/privkey.pem;

    # Used for OCSP stapling
    ssl_trusted_certificate /etc/letsencrypt/live/jlh.name/chain.pem;

    server_name _;
    return 444;
}