data_directory = '/mnt/database/postgres'
listen_addresses = '*'
shared_buffers = 1GB
work_mem = 50MB
# We have a UPS and synchronous writes on ZFS, so we can skip waiting for the roundtrip.
synchronous_commit = off
